{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [



        {
            "type": "node",
            "request": "launch",
            "name": "chain try deal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/behavioral/chain-of-resp/try/deal.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "chain try expend",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/behavioral/chain-of-resp/try/expend.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "abstract-factory try deal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/creational/abstract-factory/try/deal.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "abstract-factory try origin",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/creational/abstract-factory/try/origin.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "command try origin",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/behavioral/command/try/origin.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "command try deal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/behavioral/command/try/deal.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "builder try origin",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/creational/builder/try/origin.js"
        }
    ]
}